# learn-undertow

./: pom.xml
src/main/java/com/learn/: UndertowApplication.java
src/main/java/com/learn/config/: UndertowConfig.java
src/main/java/com/learn/controller/: HelloController.java
src/main/resources/: application.properties  undertow.properties
src/test/java/com/learn/: HelloControllerTest.java
